#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <18 19>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W        &kp E           &kp R               &kp T                                              &kp Y          &kp U                &kp I            &kp O            &kp P
&kp A  &kp S        &kp D           &kp F               &kp G        &none            &none                &kp H          &kp J                &kp K            &kp L            &kp ENTER
&kp Z  &mt LCTRL X  &mt LEFT_ALT C  &mt LEFT_COMMAND V  &kp B        &none            &none                &kp B          &mt RIGHT_COMMAND N  &mt RIGHT_ALT M  &mt RCTRL COMMA  &kp DOT
&none  &none        &none           &mo 5               &lt 2 SPACE  &lt 1 SPACE      &mt RIGHT_SHIFT TAB  &kp BACKSPACE                                                         &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        function {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12                               &kp HOME  &msc SCRL_DOWN  &msc SCRL_UP  &kp END    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans      &trans           &kp LEFT  &kp DOWN        &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans      &trans           &trans    &mkp MB1        &mkp MB2      &trans     &trans
&trans  &trans  &trans   &trans   &trans   &trans      &kp RIGHT_SHIFT  &trans                                             &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans    &trans     &trans     &trans                         &trans    &trans    &trans     &trans    &trans
&trans  &kp BSLH  &kp APOS   &kp COMMA  &trans  &trans      &trans     &kp SEMI  &kp LBKT  &kp EQUAL  &kp FSLH  &trans
&trans  &trans    &kp GRAVE  &kp DOT    &trans  &trans      &trans     &trans    &kp RBKT  &kp MINUS  &none     &trans
&trans  &trans    &trans     &trans     &trans  &trans      &kp RSHFT  &trans                                   &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &none   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
